{
  "name": "eu-vat-reihengeschaeftrechner",
  "private": true,
  "version": "4.2.0",
  "description": "Lokaler Start- und Prüfrahmen für den EU VAT Reihengeschäftsrechner",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "check": "node scripts/serve.mjs --check"
  }
}
