{
  "name": "eu-vat-reihengeschaeftrechner",
  "private": true,
  "version": "4.3.0",
  "description": "Lokaler Start- und Prüfrahmen für den EU VAT Reihengeschäftsrechner",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "check": "node scripts/serve.mjs --check",
    "check:pages": "node scripts/serve.mjs --check-pages",
    "gen:m365": "node scripts/gen-m365-knowledge.mjs",
    "check:m365": "node scripts/gen-m365-knowledge.mjs --check",
    "check:matrix": "node scripts/test-matrix.mjs",
    "export:pruefdaten": "node scripts/export-pruefdaten.mjs",
    "matrix:baseline": "node scripts/export-matrix.mjs --countries eu --out tests/matrix-baseline.csv",
    "matrix:check": "node scripts/export-matrix.mjs --countries eu --out tests/matrix-current.csv && node scripts/matrix-diff.mjs tests/matrix-baseline.csv tests/matrix-current.csv",
    "test": "node scripts/test.mjs && node scripts/test-lohn-tabs.mjs"
  },
  "devDependencies": {
    "jsdom": "^24.1.3"
  }
}
